zntrack.json (before)
{
    "SmilesToAtoms": {
        "image": {
            "_type": "pathlib.Path",
            "value": "$nwd$/molecule.png"
        },
        "nwd": {
            "_type": "pathlib.Path",
            "value": "nodes/SmilesToAtoms"
        }
    },
    "Packmol": {
        "data": [
            {
                "_type": "znflow.Connection",
                "value": {
                    "instance": {
                        "_type": "zntrack.Node",
                        "value": {
                            "module": "ipsuite.nodes",
                            "cls": "SmilesToAtoms",
                            "name": "SmilesToAtoms",
                            "remote": null,
                            "rev": null
                        }
                    },
                    "attribute": "atoms",
                    "item": null
                }
            }
        ],
        "structures": {
            "_type": "pathlib.Path",
            "value": "$nwd$/packmol"
        },
        "nwd": {
            "_type": "pathlib.Path",
            "value": "nodes/Packmol"
        }
    },
    "CP2KSinglePoint": {
        "cp2k_directory": {
            "_type": "pathlib.Path",
            "value": "$nwd$/cp2k"
        },
        "cp2k_files": [
            "BASIS_MOLOPT",
            "GTH_POTENTIALS",
            "dftd3.dat"
        ],
        "cp2k_params": "cp2k.yaml",
        "cp2k_shell": "cp2k_shell.ssmp",
        "data": {
            "_type": "znflow.Connection",
            "value": {
                "instance": {
                    "_type": "zntrack.Node",
                    "value": {
                        "module": "ipsuite.nodes",
                        "cls": "Packmol",
                        "name": "Packmol",
                        "remote": null,
                        "rev": null
                    }
                },
                "attribute": "atoms",
                "item": null
            }
        },
        "data_file": null,
        "output_file": {
            "_type": "pathlib.Path",
            "value": "$nwd$/atoms.h5"
        },
        "wfn_restart_file": null,
        "wfn_restart_node": null,
        "nwd": {
            "_type": "pathlib.Path",
            "value": "nodes/CP2KSinglePoint"
        }
    },
    "ASEGeoOpt": {
        "checker_list": null,
        "data": {
            "_type": "znflow.Connection",
            "value": {
                "instance": {
                    "_type": "zntrack.Node",
                    "value": {
                        "module": "ipsuite.nodes",
                        "cls": "Packmol",
                        "name": "Packmol",
                        "remote": null,
                        "rev": null
                    }
                },
                "attribute": "atoms",
                "item": null
            }
        },
        "data_file": null,
        "model": {
            "_type": "znflow.Connection",
            "value": {
                "instance": {
                    "_type": "zntrack.Node",
                    "value": {
                        "module": "ipsuite.nodes",
                        "cls": "CP2KSinglePoint",
                        "name": "CP2KSinglePoint",
                        "remote": null,
                        "rev": null
                    }
                },
                "attribute": null,
                "item": null
            }
        },
        "model_outs": {
            "_type": "pathlib.Path",
            "value": "$nwd$/model_outs"
        },
        "traj_file": {
            "_type": "pathlib.Path",
            "value": "$nwd$/trajectory.h5"
        },
        "nwd": {
            "_type": "pathlib.Path",
            "value": "nodes/ASEGeoOpt"
        }
    }
}

zntrack.json (after)
{
    "SmilesToAtoms": {
        "image": {
            "_type": "pathlib.Path",
            "value": "$nwd$/molecule.png"
        },
        "nwd": {
            "_type": "pathlib.Path",
            "value": "nodes/SmilesToAtoms"
        }
    },
    "Packmol": {
        "data": [
            {
                "_type": "znflow.Connection",
                "value": {
                    "instance": {
                        "_type": "zntrack.Node",
                        "value": {
                            "module": "ipsuite.nodes",
                            "cls": "SmilesToAtoms",
                            "name": "SmilesToAtoms",
                            "remote": null,
                            "rev": null
                        }
                    },
                    "attribute": "atoms",
                    "item": null
                }
            }
        ],
        "structures": {
            "_type": "pathlib.Path",
            "value": "$nwd$/packmol"
        },
        "nwd": {
            "_type": "pathlib.Path",
            "value": "nodes/Packmol"
        }
    },
    "CP2KSinglePoint": {
        "cp2k_directory": {
            "_type": "pathlib.Path",
            "value": "$nwd$/cp2k"
        },
        "cp2k_files": [
            "BASIS_MOLOPT",
            "GTH_POTENTIALS",
            "dftd3.dat"
        ],
        "cp2k_params": "cp2k.yaml",
        "cp2k_shell": "cp2k_shell.ssmp",
        "data": {
            "_type": "znflow.Connection",
            "value": {
                "instance": {
                    "_type": "zntrack.Node",
                    "value": {
                        "module": "ipsuite.nodes",
                        "cls": "Packmol",
                        "name": "Packmol",
                        "remote": null,
                        "rev": null
                    }
                },
                "attribute": "atoms",
                "item": null
            }
        },
        "data_file": null,
        "output_file": {
            "_type": "pathlib.Path",
            "value": "$nwd$/atoms.h5"
        },
        "wfn_restart_file": null,
        "wfn_restart_node": null,
        "nwd": {
            "_type": "pathlib.Path",
            "value": "nodes/CP2KSinglePoint"
        }
    },
    "ASEGeoOpt": {
        "checker_list": null,
        "data": {
            "_type": "znflow.Connection",
            "value": {
                "instance": {
                    "_type": "zntrack.Node",
                    "value": {
                        "module": "ipsuite.nodes",
                        "cls": "Packmol",
                        "name": "Packmol",
                        "remote": null,
                        "rev": null
                    }
                },
                "attribute": "atoms",
                "item": null
            }
        },
        "data_file": null,
        "model": {
            "_type": "znflow.Connection",
            "value": {
                "instance": {
                    "_type": "zntrack.Node",
                    "value": {
                        "module": "ipsuite.nodes",
                        "cls": "CP2KSinglePoint",
                        "name": "CP2KSinglePoint",
                        "remote": null,
                        "rev": null
                    }
                },
                "attribute": null,
                "item": null
            }
        },
        "model_outs": {
            "_type": "pathlib.Path",
            "value": "$nwd$/model_outs"
        },
        "traj_file": {
            "_type": "pathlib.Path",
            "value": "$nwd$/trajectory.h5"
        },
        "nwd": {
            "_type": "pathlib.Path",
            "value": "nodes/ASEGeoOpt"
        }
    },
    "CP2KYaml": {
        "cp2k_bin": null,
        "cp2k_directory": {
            "_type": "pathlib.Path",
            "value": "$nwd$/cp2k"
        },
        "cp2k_params": "cp2k_md.yaml",
        "data": {
            "_type": "znflow.Connection",
            "value": {
                "instance": {
                    "_type": "zntrack.Node",
                    "value": {
                        "module": "ipsuite.nodes",
                        "cls": "ASEGeoOpt",
                        "name": "ASEGeoOpt",
                        "remote": null,
                        "rev": null
                    }
                },
                "attribute": "atoms",
                "item": null
            }
        },
        "data_file": null,
        "wfn_restart": null,
        "nwd": {
            "_type": "pathlib.Path",
            "value": "nodes/CP2KYaml"
        }
    }
}

zntrack.json (diff)
@@ -128,5 +128,36 @@
             "_type": "pathlib.Path",
             "value": "nodes/ASEGeoOpt"
         }
+    },
+    "CP2KYaml": {
+        "cp2k_bin": null,
+        "cp2k_directory": {
+            "_type": "pathlib.Path",
+            "value": "$nwd$/cp2k"
+        },
+        "cp2k_params": "cp2k_md.yaml",
+        "data": {
+            "_type": "znflow.Connection",
+            "value": {
+                "instance": {
+                    "_type": "zntrack.Node",
+                    "value": {
+                        "module": "ipsuite.nodes",
+                        "cls": "ASEGeoOpt",
+                        "name": "ASEGeoOpt",
+                        "remote": null,
+                        "rev": null
+                    }
+                },
+                "attribute": "atoms",
+                "item": null
+            }
+        },
+        "data_file": null,
+        "wfn_restart": null,
+        "nwd": {
+            "_type": "pathlib.Path",
+            "value": "nodes/CP2KYaml"
+        }
     }
 }
